<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YeB-5Y-udw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sea-pp-4cE">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="g3V-QG-v5X" customClass="ViewController" customModule="movieproject_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjs-Bh-KM2"/>
                        <viewControllerLayoutGuide type="bottom" id="sJF-Ei-U9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ffc-sM-Egj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-AB-Hdd">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.6862965593" green="0.6862965593" blue="0.6862965593" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="movieCell" rowHeight="136" id="zMt-UA-S94" customClass="MovieCell" customModule="movieproject_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMt-UA-S94" id="Cbk-a4-wHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videocamera" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-VS-xyX">
                                                    <rect key="frame" x="8" y="18" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Ha-4H-wvc"/>
                                                        <constraint firstAttribute="height" constant="100" id="f7G-3h-Uu8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sb-bQ-osd">
                                                    <rect key="frame" x="116" y="16" width="476" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L3f-Fd-laG"/>
                                                        <constraint firstAttribute="height" constant="21" id="mDk-Oe-LbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="mDk-Oe-LbG"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geV-Ku-Dja">
                                                    <rect key="frame" x="116" y="39" width="476" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="T7q-CT-bYq"/>
                                                        <constraint firstAttribute="height" constant="21" id="tws-J1-NYW"/>
                                                        <constraint firstAttribute="height" constant="21" id="wcl-q5-2ie"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zQu-Rn-il9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tws-J1-NYW"/>
                                                            <exclude reference="wcl-q5-2ie"/>
                                                            <exclude reference="zQu-Rn-il9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm9-4J-gGh">
                                                    <rect key="frame" x="116" y="88" width="476" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Aqd-Hx-dXs"/>
                                                        <constraint firstAttribute="height" constant="21" id="I7s-BO-ALU"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="VEm-L5-1Us"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yi1-fR-cLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="I7s-BO-ALU"/>
                                                            <exclude reference="VEm-L5-1Us"/>
                                                            <exclude reference="Yi1-fR-cLh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9sb-bQ-osd" firstAttribute="leading" secondItem="mQ3-VS-xyX" secondAttribute="trailing" constant="8" id="1QS-kw-uLA"/>
                                                <constraint firstItem="9sb-bQ-osd" firstAttribute="top" secondItem="Cbk-a4-wHQ" secondAttribute="topMargin" constant="10" id="3SV-eb-jVg"/>
                                                <constraint firstItem="9sb-bQ-osd" firstAttribute="top" secondItem="Cbk-a4-wHQ" secondAttribute="topMargin" constant="10" id="8Vp-in-S9s"/>
                                                <constraint firstItem="Lm9-4J-gGh" firstAttribute="top" secondItem="geV-Ku-Dja" secondAttribute="bottom" constant="8" id="9HR-NO-Xfq"/>
                                                <constraint firstAttribute="trailing" secondItem="geV-Ku-Dja" secondAttribute="trailing" constant="8" id="D1c-lQ-S8R"/>
                                                <constraint firstItem="Lm9-4J-gGh" firstAttribute="top" secondItem="geV-Ku-Dja" secondAttribute="bottom" constant="8" id="FAk-sc-5hJ"/>
                                                <constraint firstItem="geV-Ku-Dja" firstAttribute="top" secondItem="9sb-bQ-osd" secondAttribute="bottom" constant="8" id="LkK-gX-0TH"/>
                                                <constraint firstItem="mQ3-VS-xyX" firstAttribute="leading" secondItem="Cbk-a4-wHQ" secondAttribute="leading" constant="8" id="NGY-PM-Fs9"/>
                                                <constraint firstItem="9sb-bQ-osd" firstAttribute="top" secondItem="Cbk-a4-wHQ" secondAttribute="top" constant="16" id="Ni0-I9-sVV"/>
                                                <constraint firstItem="Lm9-4J-gGh" firstAttribute="top" secondItem="geV-Ku-Dja" secondAttribute="bottom" constant="5" id="OkG-dr-0O8"/>
                                                <constraint firstItem="mQ3-VS-xyX" firstAttribute="centerY" secondItem="Cbk-a4-wHQ" secondAttribute="centerY" id="QVt-Hb-rLd"/>
                                                <constraint firstItem="geV-Ku-Dja" firstAttribute="leading" secondItem="mQ3-VS-xyX" secondAttribute="trailing" constant="8" id="TaA-bl-jIg"/>
                                                <constraint firstItem="geV-Ku-Dja" firstAttribute="top" secondItem="9sb-bQ-osd" secondAttribute="bottom" constant="8" id="Zzn-nI-OSG"/>
                                                <constraint firstItem="9sb-bQ-osd" firstAttribute="leading" secondItem="mQ3-VS-xyX" secondAttribute="trailing" constant="8" id="eD6-2e-4Er"/>
                                                <constraint firstItem="geV-Ku-Dja" firstAttribute="leading" secondItem="mQ3-VS-xyX" secondAttribute="trailing" constant="8" id="fSj-kW-fyh"/>
                                                <constraint firstItem="Lm9-4J-gGh" firstAttribute="leading" secondItem="mQ3-VS-xyX" secondAttribute="trailing" constant="8" id="gvW-bO-26w"/>
                                                <constraint firstItem="Lm9-4J-gGh" firstAttribute="top" secondItem="geV-Ku-Dja" secondAttribute="bottom" constant="8" id="hDa-HL-8Ew"/>
                                                <constraint firstItem="geV-Ku-Dja" firstAttribute="top" secondItem="9sb-bQ-osd" secondAttribute="bottom" constant="2" id="jIZ-Mf-kAY"/>
                                                <constraint firstItem="Lm9-4J-gGh" firstAttribute="leading" secondItem="mQ3-VS-xyX" secondAttribute="trailing" constant="8" id="mRF-E2-bcP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1QS-kw-uLA"/>
                                                    <exclude reference="3SV-eb-jVg"/>
                                                    <exclude reference="8Vp-in-S9s"/>
                                                    <exclude reference="LkK-gX-0TH"/>
                                                    <exclude reference="Zzn-nI-OSG"/>
                                                    <exclude reference="fSj-kW-fyh"/>
                                                    <exclude reference="9HR-NO-Xfq"/>
                                                    <exclude reference="FAk-sc-5hJ"/>
                                                    <exclude reference="hDa-HL-8Ew"/>
                                                    <exclude reference="mRF-E2-bcP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="movieImg" destination="mQ3-VS-xyX" id="xDs-Uu-icu"/>
                                            <outlet property="movieLink" destination="Lm9-4J-gGh" id="6li-ze-g1D"/>
                                            <outlet property="movieReview" destination="geV-Ku-Dja" id="f2s-Xa-vBU"/>
                                            <outlet property="movieTitle" destination="9sb-bQ-osd" id="eBR-Qx-L0y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sJF-Ei-U9L" firstAttribute="top" secondItem="5Xj-AB-Hdd" secondAttribute="bottom" id="18n-Lf-FUL"/>
                            <constraint firstItem="5Xj-AB-Hdd" firstAttribute="leading" secondItem="Ffc-sM-Egj" secondAttribute="leading" id="2Bj-yD-pEf"/>
                            <constraint firstItem="sJF-Ei-U9L" firstAttribute="top" secondItem="5Xj-AB-Hdd" secondAttribute="bottom" id="34l-LZ-zFc"/>
                            <constraint firstItem="5Xj-AB-Hdd" firstAttribute="leading" secondItem="Ffc-sM-Egj" secondAttribute="leadingMargin" id="EXs-tp-j3d"/>
                            <constraint firstItem="5Xj-AB-Hdd" firstAttribute="leading" secondItem="Ffc-sM-Egj" secondAttribute="leading" id="FwP-Ax-6L8"/>
                            <constraint firstItem="5Xj-AB-Hdd" firstAttribute="top" secondItem="Mjs-Bh-KM2" secondAttribute="bottom" id="QIm-Ck-3gl"/>
                            <constraint firstAttribute="trailing" secondItem="5Xj-AB-Hdd" secondAttribute="trailing" id="QjZ-VF-ifq"/>
                            <constraint firstItem="5Xj-AB-Hdd" firstAttribute="trailing" secondItem="Ffc-sM-Egj" secondAttribute="trailingMargin" id="Zpj-nx-O6P"/>
                            <constraint firstItem="sJF-Ei-U9L" firstAttribute="top" secondItem="5Xj-AB-Hdd" secondAttribute="bottom" constant="14" id="fP3-5a-7kY"/>
                            <constraint firstAttribute="trailing" secondItem="5Xj-AB-Hdd" secondAttribute="trailing" id="sWC-va-XeZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EXs-tp-j3d"/>
                                <exclude reference="FwP-Ax-6L8"/>
                                <exclude reference="QjZ-VF-ifq"/>
                                <exclude reference="Zpj-nx-O6P"/>
                                <exclude reference="34l-LZ-zFc"/>
                                <exclude reference="fP3-5a-7kY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="41C-eM-Laj">
                        <barButtonItem key="rightBarButtonItem" title="Add +" id="WXR-Pg-7aC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="q9s-0i-YhV" kind="show" id="jjo-C9-yP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="movieTableView" destination="5Xj-AB-Hdd" id="Ebx-Ks-t5R"/>
                        <segue destination="cT1-yP-HiQ" kind="show" identifier="detailsIdentifier" id="9r0-HK-IcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms9-RB-qzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1059"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="RYy-7J-F1e">
            <objects>
                <viewController id="q9s-0i-YhV" customClass="AddMovieVC" customModule="movieproject_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihz-dX-Lqa"/>
                        <viewControllerLayoutGuide type="bottom" id="O7n-fn-q9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6h-uR-BFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2r-FP-hV2">
                                <rect key="frame" x="20" y="74" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ID6-kq-rzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Review" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-NQ-Rvn">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rag-Vm-hL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-oj-014">
                                <rect key="frame" x="20" y="168" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eMd-0a-ZjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-yM-ufZ">
                                <rect key="frame" x="20" y="213" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JSx-0w-Osp"/>
                                    <constraint firstAttribute="height" constant="30" id="TnT-QX-Gea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JSx-0w-Osp"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-tS-cFb">
                                <rect key="frame" x="200" y="261" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HRI-aL-g6E"/>
                                    <constraint firstAttribute="width" constant="200" id="YBY-xv-QUu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-Y8-ZxX">
                                <rect key="frame" x="200" y="261" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ouo-Zo-lCe"/>
                                    <constraint firstAttribute="width" constant="200" id="Vv8-Re-nAV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onAddPictureButtonPressed:" destination="q9s-0i-YhV" eventType="touchUpInside" id="gWp-F9-RNC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-yY-CUD">
                                <rect key="frame" x="226" y="485" width="148" height="31"/>
                                <color key="backgroundColor" red="0.1077845172" green="0.82288339050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4Mg-9k-lnv"/>
                                    <constraint firstAttribute="width" constant="148" id="9IK-Ph-spK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMovieButton:" destination="q9s-0i-YhV" eventType="touchUpInside" id="olh-x5-5mS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2r-FP-hV2" firstAttribute="leading" secondItem="N6h-uR-BFG" secondAttribute="leadingMargin" id="5S3-ON-41S"/>
                            <constraint firstItem="Vmh-NQ-Rvn" firstAttribute="trailing" secondItem="N6h-uR-BFG" secondAttribute="trailingMargin" id="5h1-0o-5xd"/>
                            <constraint firstItem="nB8-Y8-ZxX" firstAttribute="top" secondItem="6fb-oj-014" secondAttribute="bottom" constant="20" id="9QY-TO-1ti"/>
                            <constraint firstItem="RZy-tS-cFb" firstAttribute="top" secondItem="6fb-oj-014" secondAttribute="bottom" constant="20" id="D4Z-le-2IC"/>
                            <constraint firstItem="lpY-yM-ufZ" firstAttribute="top" secondItem="6fb-oj-014" secondAttribute="bottom" constant="15" id="JZn-nt-j4D"/>
                            <constraint firstItem="lpY-yM-ufZ" firstAttribute="top" secondItem="6fb-oj-014" secondAttribute="bottom" constant="15" id="KmS-hI-dxD"/>
                            <constraint firstItem="6fb-oj-014" firstAttribute="leading" secondItem="N6h-uR-BFG" secondAttribute="leadingMargin" id="Vy1-h3-ila"/>
                            <constraint firstItem="nB8-Y8-ZxX" firstAttribute="height" secondItem="RZy-tS-cFb" secondAttribute="height" id="XIR-li-Olf"/>
                            <constraint firstItem="RZy-tS-cFb" firstAttribute="top" secondItem="lpY-yM-ufZ" secondAttribute="bottom" constant="18" id="bcx-yb-MIU"/>
                            <constraint firstItem="cZ1-yY-CUD" firstAttribute="centerX" secondItem="N6h-uR-BFG" secondAttribute="centerX" id="bjt-wr-CFN"/>
                            <constraint firstItem="nB8-Y8-ZxX" firstAttribute="top" secondItem="lpY-yM-ufZ" secondAttribute="bottom" constant="18" id="ewA-w3-61f"/>
                            <constraint firstItem="A2r-FP-hV2" firstAttribute="trailing" secondItem="N6h-uR-BFG" secondAttribute="trailingMargin" id="gEU-4x-KgO"/>
                            <constraint firstItem="nB8-Y8-ZxX" firstAttribute="centerY" secondItem="RZy-tS-cFb" secondAttribute="centerY" id="kTn-G0-lUO"/>
                            <constraint firstItem="lpY-yM-ufZ" firstAttribute="leading" secondItem="N6h-uR-BFG" secondAttribute="leadingMargin" id="kWo-t6-GCK"/>
                            <constraint firstItem="nB8-Y8-ZxX" firstAttribute="width" secondItem="RZy-tS-cFb" secondAttribute="width" id="lfL-nM-Sof"/>
                            <constraint firstItem="Vmh-NQ-Rvn" firstAttribute="top" secondItem="A2r-FP-hV2" secondAttribute="bottom" constant="18" id="lkc-KA-UnR"/>
                            <constraint firstItem="lpY-yM-ufZ" firstAttribute="trailing" secondItem="N6h-uR-BFG" secondAttribute="trailingMargin" id="oFU-tL-Erz"/>
                            <constraint firstItem="nB8-Y8-ZxX" firstAttribute="centerX" secondItem="RZy-tS-cFb" secondAttribute="centerX" id="p8z-xX-A9C"/>
                            <constraint firstItem="cZ1-yY-CUD" firstAttribute="top" secondItem="nB8-Y8-ZxX" secondAttribute="bottom" constant="24" id="qaG-6e-CNz"/>
                            <constraint firstItem="A2r-FP-hV2" firstAttribute="top" secondItem="ihz-dX-Lqa" secondAttribute="bottom" constant="10" id="tVX-Vn-2WV"/>
                            <constraint firstItem="6fb-oj-014" firstAttribute="top" secondItem="Vmh-NQ-Rvn" secondAttribute="bottom" constant="16" id="tfm-j0-scf"/>
                            <constraint firstItem="RZy-tS-cFb" firstAttribute="centerX" secondItem="N6h-uR-BFG" secondAttribute="centerX" id="uu4-7i-oZ2"/>
                            <constraint firstItem="6fb-oj-014" firstAttribute="trailing" secondItem="N6h-uR-BFG" secondAttribute="trailingMargin" id="yXr-nf-5rG"/>
                            <constraint firstItem="Vmh-NQ-Rvn" firstAttribute="leading" secondItem="N6h-uR-BFG" secondAttribute="leadingMargin" id="zsn-LT-pC3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KmS-hI-dxD"/>
                                <exclude reference="D4Z-le-2IC"/>
                                <exclude reference="9QY-TO-1ti"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addMovieButton" destination="cZ1-yY-CUD" id="YdB-5l-Ub4"/>
                        <outlet property="movieButton" destination="nB8-Y8-ZxX" id="dVS-DD-vH2"/>
                        <outlet property="movieDescription" destination="6fb-oj-014" id="762-cs-zYY"/>
                        <outlet property="movieImg" destination="RZy-tS-cFb" id="p6R-iL-5x1"/>
                        <outlet property="movieLink" destination="lpY-yM-ufZ" id="av8-gS-e5n"/>
                        <outlet property="movieReview" destination="Vmh-NQ-Rvn" id="lZb-bE-gjA"/>
                        <outlet property="movieTitle" destination="A2r-FP-hV2" id="f85-vn-Trp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvA-7z-xG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="1059"/>
        </scene>
        <!--IMDBVC-->
        <scene sceneID="AsN-GE-M7l">
            <objects>
                <viewController id="ldo-vf-XXN" customClass="IMDBVC" customModule="movieproject_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4H-ww-vcW"/>
                        <viewControllerLayoutGuide type="bottom" id="4gz-wF-32z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UwH-ji-MsW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-qV-NMP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.6862965593" green="0.6862965593" blue="0.6862965593" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jMZ-qV-NMP" firstAttribute="leading" secondItem="UwH-ji-MsW" secondAttribute="leading" id="9r5-5s-b3Z"/>
                            <constraint firstItem="jMZ-qV-NMP" firstAttribute="top" secondItem="UwH-ji-MsW" secondAttribute="top" id="Myz-Ca-ZVt"/>
                            <constraint firstItem="jMZ-qV-NMP" firstAttribute="top" secondItem="m4H-ww-vcW" secondAttribute="bottom" id="Ngg-vX-Zc4"/>
                            <constraint firstAttribute="trailing" secondItem="jMZ-qV-NMP" secondAttribute="trailing" id="hAr-sw-xr3"/>
                            <constraint firstItem="4gz-wF-32z" firstAttribute="top" secondItem="jMZ-qV-NMP" secondAttribute="bottom" id="neY-z2-7Mu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ngg-vX-Zc4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="linkView" destination="jMZ-qV-NMP" id="QSD-Wm-5iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYx-HY-flg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1824"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="ZRv-mc-ARt">
            <objects>
                <viewController id="cT1-yP-HiQ" customClass="DetailsVC" customModule="movieproject_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRr-qk-I3a"/>
                        <viewControllerLayoutGuide type="bottom" id="0Na-Q8-GN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVL-d7-H3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1PH-6g-MaL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1R-Lb-7n5">
                                <rect key="frame" x="20" y="541" width="40" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="sgI-UJ-aW9"/>
                                    <constraint firstAttribute="width" constant="40" id="wqp-Lg-wxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCw-9C-yA8">
                                <rect key="frame" x="57" y="541" width="10" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NL1-zJ-ei3"/>
                                    <constraint firstAttribute="height" constant="11" id="WG6-uT-d5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-zz-DZH">
                                <rect key="frame" x="100" y="541" width="8" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RFA-mV-FAd"/>
                                    <constraint firstAttribute="height" constant="11" id="Rjd-TE-UNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m16-AF-mGE">
                                <rect key="frame" x="20" y="511" width="131" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-Po-svR">
                                <rect key="frame" x="61" y="541" width="40" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="6r8-hB-Cpw"/>
                                    <constraint firstAttribute="width" constant="42" id="ZFl-vh-kB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PG-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBD-In-EaF">
                                <rect key="frame" x="104" y="541" width="40" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="OUf-06-uSd"/>
                                    <constraint firstAttribute="width" constant="40" id="u6G-DE-sY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-AY-cjb">
                                <rect key="frame" x="20" y="215" width="560" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="f73-KD-3k0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f73-KD-3k0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-Ij-gbR">
                                <rect key="frame" x="154" y="511" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Qvj-eA-8KH"/>
                                    <constraint firstAttribute="width" constant="75" id="vtp-Fe-aYh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="imdbLink"/>
                                <connections>
                                    <action selector="onLinkBtnPressed:" destination="cT1-yP-HiQ" eventType="touchUpInside" id="p8Z-SQ-Uh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kFP-Po-svR" firstAttribute="top" secondItem="m16-AF-mGE" secondAttribute="bottom" constant="1" id="1WY-gF-aCz"/>
                            <constraint firstItem="xsT-Ij-gbR" firstAttribute="leading" secondItem="HBD-In-EaF" secondAttribute="trailing" constant="8" id="2HC-zf-peZ"/>
                            <constraint firstItem="tCw-9C-yA8" firstAttribute="leading" secondItem="oVL-d7-H3e" secondAttribute="leadingMargin" constant="37" id="3Lz-kx-RtB"/>
                            <constraint firstItem="0Na-Q8-GN0" firstAttribute="top" secondItem="m16-AF-mGE" secondAttribute="bottom" constant="60" id="4I7-hh-Y7I"/>
                            <constraint firstItem="m16-AF-mGE" firstAttribute="top" secondItem="FRr-qk-I3a" secondAttribute="bottom" constant="447" id="5LB-y4-vwR"/>
                            <constraint firstItem="m16-AF-mGE" firstAttribute="leading" secondItem="oVL-d7-H3e" secondAttribute="leading" constant="20" id="7kC-o1-5l1"/>
                            <constraint firstItem="hMJ-zz-DZH" firstAttribute="leading" secondItem="kFP-Po-svR" secondAttribute="trailing" id="9Cn-VO-Cjf"/>
                            <constraint firstItem="hMJ-zz-DZH" firstAttribute="leading" secondItem="tCw-9C-yA8" secondAttribute="trailing" constant="31" id="AbH-z3-XBi"/>
                            <constraint firstItem="0Na-Q8-GN0" firstAttribute="top" secondItem="xsT-Ij-gbR" secondAttribute="bottom" constant="54" id="DAq-d4-1Ij"/>
                            <constraint firstItem="1PH-6g-MaL" firstAttribute="top" secondItem="FRr-qk-I3a" secondAttribute="bottom" id="EMu-Rf-hnz"/>
                            <constraint firstItem="HBD-In-EaF" firstAttribute="top" secondItem="m16-AF-mGE" secondAttribute="bottom" constant="1" id="MG6-iq-JaZ"/>
                            <constraint firstItem="xsT-Ij-gbR" firstAttribute="leading" secondItem="oVL-d7-H3e" secondAttribute="leading" constant="20" id="P4W-O2-0Sz"/>
                            <constraint firstItem="HBD-In-EaF" firstAttribute="top" secondItem="m16-AF-mGE" secondAttribute="bottom" constant="1" id="PE6-kv-dzO"/>
                            <constraint firstItem="X1R-Lb-7n5" firstAttribute="leading" secondItem="oVL-d7-H3e" secondAttribute="leadingMargin" id="QKm-lC-I3M"/>
                            <constraint firstItem="X1R-Lb-7n5" firstAttribute="leading" secondItem="oVL-d7-H3e" secondAttribute="leading" constant="20" id="QNt-dU-w4l"/>
                            <constraint firstItem="1PH-6g-MaL" firstAttribute="leading" secondItem="oVL-d7-H3e" secondAttribute="leading" id="RWF-vV-QSe"/>
                            <constraint firstItem="0Na-Q8-GN0" firstAttribute="top" secondItem="X1R-Lb-7n5" secondAttribute="bottom" constant="48" id="RYn-EF-62v"/>
                            <constraint firstItem="tCw-9C-yA8" firstAttribute="top" secondItem="m16-AF-mGE" secondAttribute="bottom" constant="1" id="Tqb-o0-Qqe"/>
                            <constraint firstAttribute="trailing" secondItem="1PH-6g-MaL" secondAttribute="trailing" id="W1U-Zx-vaI"/>
                            <constraint firstItem="kFP-Po-svR" firstAttribute="top" secondItem="m16-AF-mGE" secondAttribute="bottom" constant="1" id="YJa-6G-Cmg"/>
                            <constraint firstItem="tCw-9C-yA8" firstAttribute="top" secondItem="FRr-qk-I3a" secondAttribute="bottom" constant="1" id="ZQw-xZ-E0j"/>
                            <constraint firstItem="0Na-Q8-GN0" firstAttribute="top" secondItem="1PH-6g-MaL" secondAttribute="bottom" id="a8d-v9-YOq"/>
                            <constraint firstItem="0Na-Q8-GN0" firstAttribute="top" secondItem="tCw-9C-yA8" secondAttribute="bottom" constant="48" id="aAU-EC-ad4"/>
                            <constraint firstItem="HBD-In-EaF" firstAttribute="leading" secondItem="kFP-Po-svR" secondAttribute="trailing" constant="1" id="ajo-5U-wqx"/>
                            <constraint firstItem="Ops-AY-cjb" firstAttribute="trailing" secondItem="oVL-d7-H3e" secondAttribute="trailingMargin" id="fXm-fz-dtR"/>
                            <constraint firstItem="0Na-Q8-GN0" firstAttribute="top" secondItem="kFP-Po-svR" secondAttribute="bottom" constant="48" id="fms-Uq-ATt"/>
                            <constraint firstItem="hMJ-zz-DZH" firstAttribute="top" secondItem="FRr-qk-I3a" secondAttribute="bottom" constant="475" id="gex-H7-0bg"/>
                            <constraint firstItem="kFP-Po-svR" firstAttribute="leading" secondItem="oVL-d7-H3e" secondAttribute="leadingMargin" constant="40" id="hsd-WI-5t2"/>
                            <constraint firstItem="hMJ-zz-DZH" firstAttribute="top" secondItem="m16-AF-mGE" secondAttribute="bottom" constant="1" id="inq-wh-pDi"/>
                            <constraint firstItem="Ops-AY-cjb" firstAttribute="centerY" secondItem="oVL-d7-H3e" secondAttribute="centerY" id="ize-lw-sT0"/>
                            <constraint firstItem="X1R-Lb-7n5" firstAttribute="top" secondItem="m16-AF-mGE" secondAttribute="bottom" constant="1" id="oF1-Pa-wo6"/>
                            <constraint firstItem="Ops-AY-cjb" firstAttribute="leading" secondItem="oVL-d7-H3e" secondAttribute="leadingMargin" id="pY5-A6-dDe"/>
                            <constraint firstItem="HBD-In-EaF" firstAttribute="leading" secondItem="tCw-9C-yA8" secondAttribute="trailing" constant="34" id="qZv-NY-BsM"/>
                            <constraint firstItem="xsT-Ij-gbR" firstAttribute="leading" secondItem="m16-AF-mGE" secondAttribute="trailing" constant="3" id="t6c-C2-stc"/>
                            <constraint firstItem="m16-AF-mGE" firstAttribute="top" secondItem="xsT-Ij-gbR" secondAttribute="bottom" constant="19" id="ug6-ZR-nif"/>
                            <constraint firstItem="Ops-AY-cjb" firstAttribute="centerX" secondItem="oVL-d7-H3e" secondAttribute="centerX" id="uyM-sU-QHV"/>
                            <constraint firstItem="tCw-9C-yA8" firstAttribute="leading" secondItem="oVL-d7-H3e" secondAttribute="leadingMargin" constant="37" id="v0K-ZT-bYJ"/>
                            <constraint firstItem="0Na-Q8-GN0" firstAttribute="top" secondItem="HBD-In-EaF" secondAttribute="bottom" constant="48" id="wTN-oZ-Oo6"/>
                            <constraint firstItem="0Na-Q8-GN0" firstAttribute="top" secondItem="hMJ-zz-DZH" secondAttribute="bottom" constant="48" id="yoq-VL-CNV"/>
                            <constraint firstItem="HBD-In-EaF" firstAttribute="leading" secondItem="kFP-Po-svR" secondAttribute="trailing" constant="4" id="zv7-Og-ZoY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5LB-y4-vwR"/>
                                <exclude reference="ug6-ZR-nif"/>
                                <exclude reference="2HC-zf-peZ"/>
                                <exclude reference="P4W-O2-0Sz"/>
                                <exclude reference="ZQw-xZ-E0j"/>
                                <exclude reference="YJa-6G-Cmg"/>
                                <exclude reference="AbH-z3-XBi"/>
                                <exclude reference="gex-H7-0bg"/>
                                <exclude reference="PE6-kv-dzO"/>
                                <exclude reference="ajo-5U-wqx"/>
                                <exclude reference="qZv-NY-BsM"/>
                                <exclude reference="4I7-hh-Y7I"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="IMDBLink" destination="xsT-Ij-gbR" id="7W7-Zz-zKn"/>
                        <outlet property="MovieTitle" destination="m16-AF-mGE" id="5GF-9w-w6a"/>
                        <outlet property="fullMovieImg" destination="1PH-6g-MaL" id="hDs-DF-76D"/>
                        <outlet property="movieDescription" destination="Ops-AY-cjb" id="5YC-Xd-4bf"/>
                        <segue destination="ldo-vf-XXN" kind="show" identifier="goToLink" id="s4r-K0-mD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONK-Ga-Iet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmO-9G-nvb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeB-5Y-udw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VV-Az-ilB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1077845172" green="0.82288339050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1077845172" green="0.82288339050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g3V-QG-v5X" kind="relationship" relationship="rootViewController" id="OQ3-fG-cL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7de-1O-vT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="imdbLink" width="74" height="35"/>
        <image name="videocamera" width="64" height="64"/>
    </resources>
</document>
